# fawu-bot

./: .gitignore
fawubot/: README.md  pom.xml
fawubot/src/main/java/com/kang/: BotApp.java  Constants.java
fawubot/src/main/java/com/kang/aop/: BotAspect.java
fawubot/src/main/java/com/kang/commons/: Result.java
fawubot/src/main/java/com/kang/commons/exception/: MyException.java  ParamException.java
fawubot/src/main/java/com/kang/commons/util/: BotUtil.java  CommonsUtils.java  GifUtil.java  HtmlUtil.java  HttpClientUtil.java  QiniuUtil.java
fawubot/src/main/java/com/kang/config/: BotConfig.java  PlayConfig.java  TianApiConflg.java  WebSocketConfig.java
fawubot/src/main/java/com/kang/entity/: GroupState.java  ImageVo.java  Msg.java  ResultByQq.java  ScheduleTime.java
fawubot/src/main/java/com/kang/entity/monasticPractice/play2/: Buff.java  Equipment.java  Event.java  EventPlan.java  Lv.java  Role.java  RoleEquipment.java  RoleSkill.java  Skill.java  Speed.java
fawubot/src/main/java/com/kang/entity/monasticPractice/play2/dto/: RoleDto.java
fawubot/src/main/java/com/kang/entity/monasticPractice/play2/vo/: BattleRole.java  BossBattleRole.java  EventVo.java  RoleVo.java
fawubot/src/main/java/com/kang/game/monasticPractice/aop/: PlayAspect.java
fawubot/src/main/java/com/kang/game/monasticPractice/listener/: BattleListener.java  BossListener.java  Play2Listener.java
fawubot/src/main/java/com/kang/game/monasticPractice/mapper/: EquipmentMapper.java  EventMapper.java  EventPlanMapper.java  LvMapper.java  RoleEquipmentMapper.java  RoleMapper.java  RoleSkillMapper.java  SkillMapper.java  SpeedMapper.java
fawubot/src/main/java/com/kang/game/monasticPractice/service/: EquipmentService.java  EventService.java  LvService.java  RoleService.java  SkillService.java  SpeedService.java
fawubot/src/main/java/com/kang/game/monasticPractice/service/impl/: EquipmentServiceImpl.java  EventServiceImpl.java  LvServiceImpl.java  RoleServiceImpl.java  SkillServiceImpl.java  SpeedServiceImpl.java
fawubot/src/main/java/com/kang/listener/: GroupListener.java  MonasticPracticeListener.java  MsgLog.java  PrivateListener.java  RecallListener.java
fawubot/src/main/java/com/kang/manager/: BotAutoManager.java
fawubot/src/main/java/com/kang/root/: RootListener.java  TaskListener.java
fawubot/src/main/java/com/kang/service/: BotService.java  TianApiTool.java
fawubot/src/main/java/com/kang/task/: RunTask.java  ScheduleTask.java  SpringContextUtil.java
fawubot/src/main/java/com/kang/task/scheduleTask/: BossScheduleTask.java  SeTuScheduleTask.java  TianGouScheduleTask.java  TopnewsScheduleTask.java
fawubot/src/main/java/com/kang/task/thread/: BossThread.java  SeTuR18Thread.java  TianGouThread.java  TopnewsThread.java
fawubot/src/main/java/com/kang/web/controller/: QqBotController.java
fawubot/src/main/java/com/kang/web/mapper/: GroupStateMapper.java  ScheduleTimeMapper.java
fawubot/src/main/java/com/kang/web/service/: GroupStateService.java  ResultByQqService.java  RootService.java  ScheduleTimeService.java
fawubot/src/main/java/com/kang/web/service/impl/: GroupStateServiceImpl.java  ResultByQqServiceImpl.java  ScheduleTimeServiceImpl.java
fawubot/src/main/java/com/kang/web/websocket/: MyWebSocket.java
fawubot/src/main/resources/: application.yml  logback-boot.xml
fawubot/src/main/resources/mappers/: EquipmentMapper.xml  RoleEquipmentMapper.xml
